appdirs==1.4.4
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cmake==3.25.0
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
docker-pycreds==0.4.0
executing==1.2.0
filelock==3.9.0
fire==0.5.0
fonttools==4.39.3
gitdb==4.0.10
GitPython==3.1.31
idna==3.4
imageio==2.28.1
ipykernel==6.22.0
ipython==8.13.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lazy_loader==0.2
lit==15.0.7
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
medmnist==2.2.1
monai==1.1.0
mpmath==1.2.1
nest-asyncio==1.5.6
networkx==3.0
numpy==1.23.1
packaging==23.1
pandas==2.0.1
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.5.0
prompt-toolkit==3.0.38
protobuf==4.23.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
requests==2.28.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.23.0
setproctitle==1.3.2
SimpleITK==2.2.1
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
sympy==1.11.1
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2023.4.12
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
wandb==0.15.2
wcwidth==0.2.6
